{
  "name": "Dogzteam Play Games",
  "short_name": "Games",
  "description": "Games Player",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#a3b432",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "newweb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
